<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
  </head>
  <style>
  h1{
  text-align:center;
  color:blue;
  }
    h2{
  text-align:center;
 
  }
  body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
  </style>
  
  <body>
  <ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Help</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>
    <h1>Books of DSA</h1>
	<hr>
    <h2>Data Structures book1 <a href="mediapdf/Data structures notes.pdf"> have a look </a>.</h2>
	
    <h2>Data Structures and Algorithm Analysis in Java, 3rd Edition by Dr. Clifford A. Shaffer (z-lib.org) <a href="mediapdf/Data Structures and Algorithm Analysis in Java, 3rd Edition by Dr. Clifford A. Shaffer (z-lib.org).pdf"> have a look </a>.</h2>

    <h2>Data Structures book2 <a href="mediapdf/Data structure book.pdf"> have a look </a>.</h2>
	
    <h2>Algorithms to Live By_ The Computer Science of Human Decisions ( PDFDrive.com )<a href="mediapdf/Algorithms to Live By_ The Computer Science of Human Decisions ( PDFDrive.com ).pdf"> have a look </a>.</h2>

 <h2>Data Structures and Algorithms Made Easy Data Structures and Algorithmic Puzzles ( PDFDrive.com ) <a href="mediapdf/Data Structures and Algorithms Made Easy Data Structures and Algorithmic Puzzles ( PDFDrive.com ).pdf"> have a look </a>.</h2>

<h2>Think Data Structures Algorithms and Information Retrieval in Java by Allen B. Downey (z-lib.org) <a href="mediapdf/Think Data Structures Algorithms and Information Retrieval in Java by Allen B. Downey (z-lib.org).pdf"> have a look </a>.</h2> </body>
</html>