<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Pre-Prep Hub</title>
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
h1{
text-align:center;
color:blue;
}

h3{

text-align:center;

}
.button5 {
  background-color: #4CAF50; /* Green */
   margin: 0;
  position: absolute;
  top: 30%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button7 {
  background-color: #4CAF50; /* Green */
   margin: 0;
  position: absolute;
  top: 40%;
  
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button3 {
  background-color: #4CAF50; /* Green */
   margin: 0;
  position: absolute;
  top: 50%;
  
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button {
  background-color: #4CAF50; /* Green */
   margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}</style>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Help</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul> 

<h1>Welcome to the Workshop</h1>
<hr>
<h3> Different compilers are provided to Practise codes on your Prefered Language.</h3>
 <a href="https://www.jdoodle.com/api/redirect-to-post/c-online-compiler/"><button  class="button5 button1" class="center">C compiler</button></a>
 
 <a href="https://www.jdoodle.com/api/redirect-to-post/online-compiler-c++/"><button class="button7 button1">c++ compiler</button></a>
 
 <a href="https://www.jdoodle.com/api/redirect-to-post/online-java-compiler/"><button class="button3 button1">Java compiler</button></a>
 
 <a href="https://www.jdoodle.com/api/redirect-to-post/python3-programming-online/"><button class="button button1">Python compiler</button></a>
<br>
<br>
<br>
<br><br>
</body>
</html>