<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Pre-Prep Hub</title>
<style>
h1{
text-align:center;
color:blue;
}
h2{
text-align:center;
}
h3{
text-align:center;
}
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>
<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Help</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>
<h1> Some Best Youtube Tutorials To Learn DS </h1>
<hr>
<h2>Using Language C </h2>
<a href="https://www.youtube.com/playlist?list=PLVlQHNRLflP_OxF1QJoGBwH_TnZszHR_j"><h3>Naresh i Technologies</h3></a>
<h2>Using Language C++</h2>
<a href="https://www.youtube.com/playlist?list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi"><h3>Code with harry </h3></a>
<a href="https://www.youtube.com/playlist?list=PLdo5W4Nhv31bbKJzrsKfMpo_grxuLl8LU"><h3>Jenny's Lecture</h3></a>
 <h2>Using Language Java</h2>
<a href="https://www.youtube.com/playlist?list=PLKKfKV1b9e8ps6dD3QA5KFfHdiWj9cB1s"><h3>Apni Kaksha </h3></a>
<a href="https://www.youtube.com/watch?v=BBpAmxU_NQo&t=41s"><h3>Code with Mosh</h3></a>
<a href="https://www.youtube.com/playlist?list=PLsyeobzWxl7oRKwDi7wjrANsbhTX0IK0J"><h3>Telusko</h3></a>
<h2>Using Language Python </h2>
<a href="https://www.youtube.com/playlist?list=PLeo1K3hjS3uu_n_a__MI_KktGTLYopZ12"><h3>codebasics</h3></a>
<a href="https://www.youtube.com/playlist?list=PL13aQMQVPecA33n8w9S-cwD9geQsY8JhU"><h3>Tech with mo</h3></a>
</body>
</html>